# EDD_2020-2

./: README.md
EDD/: proyecto1.tar.xz
EDD/proyecto1/: README.md  hola.txt
EDD/proyecto1/src/main/java/mx/unam/ciencias/edd/proyecto1/: OrdenadorLexicografico.java
EDD/proyecto2/: .#ayuda.txt  README.md  RojiNegro_UnRenglon.txt  pom.xml
EDD/proyecto2/src/main/java/mx/unam/ciencias/edd/: ArbolBinarioCompleto.java  ArbolBinarioOrdenado.java  Index.java  MeteSaca.java
EDD/proyecto2/src/main/java/mx/unam/ciencias/edd/proyecto2/: Graficador.java  GraficadorArbolBinario.java  GraficadorGrafica.java
EDD/proyecto3/: README.md  adios.txt  errores.diff  hola.txt  hola.txt~  pastel.html  pom.xml
EDD/proyecto3/Sal/: adios.html  hola.html
EDD/proyecto3/Salida/: #adios.html#  #hola.html#  adios.html  hola.html  hola.html~
EDD/proyecto3/home/Salida/: salida.txt
EDD/proyecto3/src/main/java/mx/unam/ciencias/edd/: Grafica.java  Lista.java
EDD/proyecto3/src/main/java/mx/unam/ciencias/edd/proyecto3/: Archivo.java  Generador.java  Generador.java~  GraficadorArbolBinario.java  GraficadorGrafica.java  Proyecto3.java  Proyecto3.java~
practica2/src/main/java/mx/unam/ciencias/edd/: Arreglos.java.orig  Arreglos.java.rej  Cola.java.orig  Cola.java.rej  Lista.java.orig  Lista.java.rej  MeteSaca.java.rej  Pila.java.orig  Pila.java.rej
practica3/src/main/java/mx/unam/ciencias/edd/: #ArbolBinario.java#  #ArbolBinarioCompleto.java#  #ArbolBinarioOrdenado.java#  #Lista.java#  ArbolBinarioCompleto.java  ArbolBinarioOrdenado.java  Arreglos.java  Cola.java  Lista.java  MeteSaca.java  Pila.java
proyecto1/: pom.xml
proyecto1/src/main/java/mx/unam/ciencias/edd/proyecto1/: Linea.java  Proyecto1.java
proyecto2/: Grafica.txt  README.md  pom.xml
proyecto2/src/main/java/mx/unam/ciencias/edd/: Arreglos.java  Cola.java
proyecto2/src/main/java/mx/unam/ciencias/edd/proyecto2/: Graficador.java  GraficadorGrafica.java  Proyecto2.java
proyecto3/: Prueba.txt  README.md  pom.xml
proyecto3/src/main/java/mx/unam/ciencias/edd/: ArbolAVL.java  ArbolBinario.java  ArbolRojinegro.java  MonticuloArreglo.java  MonticuloMinimo.java
proyecto3/src/main/java/mx/unam/ciencias/edd/proyecto3/: Palabra.java
